$dark: #353535;
$dark-light: #888888;
$blue: #0464F3;
$blue-dark: rgba(1, 4, 79, .15);
$magenta: #FD10D7;
$white: #FFFFFF;
$purple: #8155FE;
$gray-light: #F5F5F5;

.home__container {
    position: relative;
    width: 100%;
    min-height: 70vh;
    margin-top: 10px;

    .logo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 200px;
        background-image: linear-gradient(145deg, $blue, $purple);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 200px));
        justify-content: center;
        gap: 20px;

        .card {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
            background-color: $white;
            border-radius: 10px;
            box-shadow: 0 15px 20px $blue-dark;
            cursor: pointer;
            transition: opacity .2s ease;

            .border {
                width: 80px;
                height: 80px;
                background-image: linear-gradient(135deg, $blue, $magenta);
                border-radius: 50%;
                padding: 2px;

                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-color: $white;

                    i {
                        font-size: 30px;
                        font-weight: 500;
                        background: linear-gradient($blue, $magenta);
                        -webkit-background-clip: text;
                        background-clip: text;
                        color: transparent;
                    }
                }
            }

            span {
                margin-top: 5px;
                font-size: 12px;
                font-weight: 400;
                color: $dark-light;
            }

            &:hover {
                opacity: .65;
                transition: opacity .2s ease;

            }
        }
    }
}

@media (min-width: 620px) {
    .home__container {
       .cards {
            grid-template-columns: repeat(3, minmax(100px, 200px));
        }
    }
}