$dark: #353535;
$dark-light: #888888;
$blue: #0464F3;
$blue-dark: rgba(1, 4, 79, .15);
$magenta: #FD10D7;
$white: #FFFFFF;
$purple: #8155FE;
$gray-light: #F5F5F5;

.reglamentos__container {
    width: 100%;
    margin-bottom: 30px;

    .title {
        font-size: 18px;
        font-weight: 500;
        color: $dark-light;
        text-align: center;
    }

    .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 15px;

        .card {
            width: 100%;
            position: relative;

            small, p {
                color: $dark-light;
            }

            h3 {
                font-size: 14px;
                font-weight: 400;
                columns: $dark;
            }

            p {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
            }

            small {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 10px;
                font-weight: 300;
            }
        }
    }
}

@media (max-width: 1024px) {
    .reglamentos__container {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 720px) {
    .reglamentos__container {
        .cards {
            grid-template-columns: 1fr;
        }
    }
}