$color-blue: rgba(4, 100, 243, .75);
$color-black: #5C5C5C;
$color-gray: #979696;
$color-magenta: #FD10D7;
$color-green: #00D4A2;
$color-gray-light: #EDEFFF;
$box-shadow-blue: rgba(4, 33, 185, .10);
$color-white: #FFFFFF;

.home__container {
    width: 100%;

    .card__container {
        margin-top: 30px;
        width: 100%;
        min-height: 550px;
        display: grid;
        grid-template-columns: repeat(3, 1fr) minmax(250px, 350px);
        grid-template-rows: 130px repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;

        .card {
            background-color: $color-white;
            border-radius: 20px;
            box-shadow: 0 20px 30px $box-shadow-blue;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            
            
            .data span, .icon__border i {
                font-size: 45px;
                font-weight: 600;
                background: linear-gradient(145deg, $color-magenta, $color-blue 100%);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .data {
                margin-right: 10px;
                .title {
                    position: relative;
                    top: 6px;
                    font-size: 12px;
                    color: $color-gray;
                    font-weight: 400;
                }

                .date {
                    position: relative;
                    bottom: 6px;
                    font-size: 10px;
                    font-weight: 300;
                    color: $color-gray;
                }
            }

            .icon__border, .icon__border > .content {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon__border {
                position: relative;
                width: 70px;
                height: 70px;
                background-image: linear-gradient(145deg, $color-magenta, $color-blue);
                border-radius: 50%;
                padding: 4px;
                overflow: hidden;

                .content {
                    width: 100%;
                    height: 100%;
                    background-color: $color-white;
                    border-radius: 50%;

                    i {
                        font-weight: 500;
                    }
                }
            }
            
        }

        .card .chart {
            width: 100%;
            height: 100%;
        }

        .card.one {
            border: 2px solid rgba(253, 16, 213, 0.22);
        }

        .card.two {
            border: 2px solid rgba(0, 212, 162, 0.22);

            .data span, .content i {
                background: linear-gradient(145deg, $color-green, $color-blue);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .icon__border {
                background-image: linear-gradient(145deg, $color-green, $color-blue);
            }

        }

        .card.three {
            border: 2px solid rgba(4, 100, 243, 0.22);

            .data span, .icon__border .content i {
                background: linear-gradient(145deg, rgba(4, 100, 243, .50), rgba(129, 85, 254, .87) 100%);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }

            .icon__border {
                background-image: linear-gradient(145deg, rgba(4, 100, 243, .50), rgba(129, 85, 254, .87) 100%);
            }
        }

        .card.four {
            position: relative;
            grid-column: 4 / 6;
            grid-row: 1 / 4;

            .data {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);

                span {
                    display: block;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    color: $color-gray;
                    margin-bottom: 10px;

                    .icon__ingreso {
                        font-size: 20px;
                        margin-right: 5px;
                        color: $color-green;
                    }
                    .icon__ingreso {
                        font-size: 20px;
                        margin-right: 5px;
                        color: $color-green;
                    }

                    .icon__egreso {
                        font-size: 20px;
                        margin-right: 5px;
                        color: #FE1A43;
                    }
                }
            }
        }

        .card.five {
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }
    }
}

@media (max-width: 1350px) {
    .home__container {

        .card__container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 20px;


            .card {
                justify-content: space-evenly;
            }

            .card.four {
                grid-column: 3 / 5;
                grid-row: 2 / 4;

                .data {
                    top: 90%;
                }
            }
    
            .card.five {
                grid-column: 1 / 3;
                grid-row: 2 / 4;
            }
        }
        
    }
}

@media (max-width: 1020px) {
    .home__container {

        .card__container {
            height: 800px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:  repeat(3, 130px) 1fr;
            column-gap: 20px;
            row-gap: 20px;

            .card {
                justify-content: space-evenly;

                
            }

            .card.four {
                grid-column: 2 / 3;
                grid-row: 1 / 4;

                .data {
                    top: 50%;
                }
            }
    
            .card.five {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }
        
    }
}

@media (max-width: 800px) {
    .home__container {

        .card__container {
            height: 1600px;
            grid-template-columns: minmax(280px, 100%);
            grid-template-rows:  repeat(3, 200px) repeat(2, 450px);
            column-gap: 20px;
            row-gap: 20px;

            .card {
                justify-content: center;

            }
            .card .data span, .icon__border i {
                font-size: 60px;
            }


            .card.four {
                grid-column: 1;
                grid-row: 4 / 5;
            }
    
            .card.five {
                grid-column: 1;
                grid-row: 5 / 6;
            }
        }
        
    }
}
