$white: #FFFFFF;
$blue-rgba: rgba(0, 23, 146, .10);


.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    
    .card {
        position: relative;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        background-color: $white;
        padding: 20px;
        box-shadow: 0 15px 20px $blue-rgba;

        .card__footer {
            position: absolute;
            top: 57%;
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            color: #383838;
            opacity: .7;

            .amount {
                font-size: 25px;
                font-weight: 600;
            }

            .title {
                font-size: 12px;
                font-weight: 300;
            }
        }
    }

}