$white: #FFFFFF;
$white-gray: #DADEF9;
$blue-rgba: rgba(0, 23, 146, .10);
$blue: rgba(4, 100, 243, .75);
$magenta: #FD10D7;
$black: #5C5C5C;
$gray: #979696;
$gray-light: #EDEFFF;
$purple: #8155FE;

.estadistica__container {
    width: 100%;
    min-height: 90vh;
    overflow: hidden;

    .tags {
        width: 40%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 20px;

        .tag__item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px;
            height: 40px;
            border-radius: 50px;
            background-image: linear-gradient(145deg, $magenta, $blue);
            overflow: hidden;
            cursor: pointer;
            transition: opacity .3s ease-in-out;             


            a {
                display: block;
                width: 100%;
                height: 100%;
                background-color: $gray-light;
                border-radius: 50px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                font-weight: 300;
                color: $black;
                padding: 8px;
            }

            &:hover {
                opacity: .7;
                transition: opacity .3s ease-in-out;             
            }
            
        }

        .tag__item:nth-child(2) {
            background-image: linear-gradient(145deg, $purple, $blue);
        }

        .tag__item:nth-child(4) {
            grid-column: 1 / 4;
            width: 50px;
            height: 50px;
            justify-self: center;
            
            a {
                padding: 5px;
                font-size: 25px;
                
            }
        }

        .tag__item a.active {
            background-color: transparent;
            color: $white;
        }
    }

    .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
        .card {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            background-color: $white;
            padding: 20px;
            box-shadow: 0 15px 20px $blue-rgba;

            
        }

        .card.line {
            grid-column: 1 / 3;
            height: auto;
        }
    }
}

@media (max-width: 900px){
    .estadistica__container .tags {
        width: 60%;
    }
}

@media (max-width: 620px){
    .estadistica__container .tags {
        width: 100%;
    }
}

